{
  "name": "semafloor-search-page",
  "version": "0.5.5",
  "authors": [
    "semafloor <wes_ngrongsen@hotmail.com>"
  ],
  "description": "A sub-element to search and to reserve empty rooms.",
  "keywords": [
    "polymer",
    "seed",
    "semafloor"
  ],
  "main": "semafloor-search-page.html",
  "license": "MIT",
  "homepage": "https://github.com/semafloor/semafloor-search-page/",
  "ignore": [
    "/.*",
    "/test/"
  ],
  "dependencies": {
    "polymer": "polymer/polymer#^1.3.1",
    "iron-ajax": "PolymerElements/iron-ajax#^1.1.1",
    "iron-pages": "PolymerElements/iron-pages#^1.0.5",
    "paper-button": "PolymerElements/paper-button#^1.0.8",
    "paper-checkbox": "PolymerElements/paper-checkbox#^1.0.15",
    "paper-dialog": "PolymerElements/paper-dialog#^1.0.3",
    "paper-dialog-scrollable": "PolymerElements/paper-dialog-scrollable#^1.1.1",
    "paper-input": "PolymerElements/paper-input#^1.1.1",
    "paper-item": "PolymerElements/paper-item#^1.1.3",
    "paper-listbox": "polymerelements/paper-listbox#^1.0.0",
    "paper-toggle-button": "PolymerElements/paper-toggle-button#^1.0.11",
    "paper-tabs": "polymerelements/paper-tabs#^1.3.7",
    "paper-icon-button": "polymerelements/paper-icon-button#^1.0.7",
    "paper-spinner": "polymerelements/paper-spinner#^1.1.0",
    "paper-ripple": "PolymerElements/paper-ripple#^1.0.5",
    "paper-toast": "polymerelements/paper-toast#^1.2.0",
    "paper-radio-group": "PolymerElements/paper-radio-group#^1.0.8",
    "paper-radio-button": "PolymerElements/paper-radio-button#^1.0.12",
    "neon-animation": "polymerelements/neon-animation#^1.1.1",
    "firebase-element": "GoogleWebComponents/firebase-element#^1.0.12",
    "compound-timepicker": "motss/compound-timepicker#^0.5.1",
    "app-datepicker": "motss/app-datepicker#^2.7.0"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0",
    "productionizer": "semafloor/productionizer#^0.2.4",
    "semafloor-icons": "semafloor/semafloor-icons#^0.1.1",
    "lodash": "lodash/lodash#^4.6.1",
    "app-layout": "polymerlabs/app-layout#^0.0.12",
    "web-component-tester": "^4.2.0",
    "semafloor-profile-page": "semafloor/semafloor-profile-page#^0.2.4",
    "semafloor-current-page": "semafloor/semafloor-current-page#^0.5.8",
    "semafloor-room-page": "semafloor/semafloor-room-page#^0.6.8",
    "semafloor-reserve-page": "semafloor/semafloor-reserve-page#^0.4.1",
    "iron-test-helpers": "polymerelements/iron-test-helpers#^1.1.5",
    "iron-location": "polymerelements/iron-location#^0.8.4"
  },
  "resolutions": {
    "lodash": "^4.6.1"
  }
}
